<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>

    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-color: #c6bebc;
            margin: 0;
            padding: 0 ;
        }

        header {
            background-color: #d83f86;
            box-shadow: 10px 10px 10px rgba(173, 18, 18, 0.12),
10px 10px 10px rgba(86, 83, 83, 0.969),
10px 10px 10px rgba(169, 162, 162, 0.2);
            border-radius: 0px 0px 20px 20px;
            color: #000;
            padding: 20px;
            text-align: center;
            padding: 20px;
            margin-right:auto;
            margin-left:auto;
        }

        h1 {
            text-shadow: #671629 2px 2px 3px;
    font-size: 43px;
        }

        h2 {
    font-size: 73px;
    margin-bottom: 20px;
        }
        h3 {
            font-size: 93px;
        margin-bottom: 20px; 
        margin-left: 20px; 
        margin-top: 45px;
        }

        h4 {
            font-size: 50px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            margin-bottom: 20px;
        }
      .list{
      
        text-align: left;
      }
        li {
            font-size: 26px;  
            letter-spacing: 0.06em;
            line-height: 1.5;
        }
        a {
            text-decoration: none;
            color: #bb1d66;
            text-shadow: #e45dc9 2px 2px 3px;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        .reason {
            font-size: 36px;  
            color: #000;
        }
        .return {
            font-size: 36px;  
            color: #000;   
            letter-spacing: 0.02em;
            line-height: 1.5;
            
        }
        @media screen and (max-width: 769px) {
            h2 {
        font-size: 53px;
        margin-bottom: 20px;
        }  
       
        h3 {
        font-size: 93px;
        margin-bottom: 20px; 
        margin-left: 20px; 
        margin-top: 20px;
        }

        h4 {
            font-size: 45px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .reason {
            font-size: 33px;  
        }
      
        li {
            font-size: 23px;  
        }
        }

        
    </style>
</head>
<body>
    <header>
        <h1>vikyhome </h1>
    </header>
    <div class="container">
        <h2>ПОМИЛКА </h2>
        <h3>404</h3>
        <h4>Нажаль, таку сторінку не знайдено :(</h4>
        
        <ul class="list">
            <p class="reason"> Можливі причини:</p>
            <li>невірний URL сторінки - перевірте його на наявність помилок;</li>
            <li>сторінка тимчасово недоступна або видалена;</li>
            <li>сторінка не існує.</li>
        </ul>
        
       <p class="return">Ви можете повернутись на <a href="https://vikyhome.com.ua/">головну сторінку</a>:)</p> 
        </div>
   
    
</body>
</html>